{
  "name": "scratch",
  "version": "1.0.1",
  "description": "starter command-line project",
  "scripts": {
    "lint": "eslint \"**/*.js\"",
    "test": "npm run test:coverage && npm run lint",
    "test:coverage": "nyc --reporter=lcov --reporter=text-lcov mocha && nyc report",
    "test:dev": "mocha ./test --watch"
  },
  "author": "steve.c.brooks@gmail.com",
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:sbrooks/scratch.git"
  },
  "license": "MIT",
  "dependencies": {
    "fs-extra": "^7.0.0",
    "nyc": "^13.0.1",
    "yargs": "^12.0.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^5.3.0",
    "mocha": "^5.2.0"
  }
}
